<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 20px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table td,
        .table th {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        .table th {
            background-color: darkblue;
            color: #ffffff;
        }
        
        @media(max-width: 500px) {
            .table thead {
                display: none;
            }
            .table,
            .table tbody,
            .table tr,
            .table td {
                display: block;
                width: 100%;
            }
            .table tr {
                margin-bottom: 15px;
            }
            .table td {
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }
            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0%;
                width: 20%;
                padding-left: 0%;
                font-family: 15px;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <table class="table">
        <thead>
            <th>
                Name
            </th>
            <th>
                Tel
            </th>
        </thead>
        <tbody>
            <tr>
                <td data-label="Name">bukhori malee</td>
                <td data-label="Tel"><a style="color: #333300;" href="tel:0968940837" title="0968940837">0968940837</a></td>
            </tr>
            <tr>
                <td data-label="Name">bukhori1 malee</td>
                <td data-label="Tel"><a style="color: #333300;" href="tel:0968940838" title="0968940838">0968940838</a></td>
            </tr>
            <tr>
                <td data-label="Name">bukhori2 malee</td>
                <td data-label="Tel"><a style="color: #333300;" href="tel:0968940839" title="0968940839">0968940839</a></td>
            </tr>
        </tbody>

    </table>
</body>

</html>